@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=IBM+Plex+Mono:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=IBM+Plex+Mono:wght@300;400&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'DM Sans', sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: rgb(255,255,255);
    background: linear-gradient(41deg, rgba(255,255,255,0) 0%, rgba(82,181,153,0.19931722689075626) 0%, rgba(110,70,203,0.19931722689075626) 100%);
}

/* typography */
h1 {
    margin: 0;
}

h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Bebas Neue', sans-serif;
}

h3 {
    margin: 0;
}

p {
    margin: 0;
}

.title-block p {
    margin-top: -.2rem;
    font-weight: 500;
    color: #6a6a6a;
}

.live-box p {
    text-align: right;
    margin-top: .4rem;
}

.live-box span {
    background-color: rgb(250, 53, 53);
    padding: .3rem .5rem .3rem .5rem;
    border-radius: .4rem;
    color: white;
}

/* Grid styling */
.container {
    height: 96%;
    padding: 1rem;
}

.panel-grid {
    height: 100%;
}

.toolbar-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.8fr 1.1fr 1.1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
      "score-panel header-panel"
      "points-panel top-team-panel"
      "points-panel bot-team-panel";
  }

/* Score panel styling */
.score-panel { 
    grid-area: score-panel;
    height: auto;
    position: relative;
}

.title-container {
    width: 100%;
}

.title-block {
    float: left;
    width: 80%;
}

.live-box {
    float: left;
    width: 20%;
}

.score-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: normal;
    width: 100%;
    position: absolute;
    bottom: 1rem;
    margin-left: -1rem;
  }
  
.score-items {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 100%;
    padding: 1rem 1rem 0rem 1rem;
}

.club-badge {
    width: 100%;
}

.club-badge p {
    width: 100%;
    text-align: center;
    font-weight: 500;
    margin-top: .5rem;
}
.club-badge img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.score-items:nth-child(1) {
    display: flex;
    align-items: left;
    justify-content: left;
}

.score-items:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-items:nth-child(3) {
    display: flex;
    align-items: right;
    justify-content: right;
}

.score-flag {
    width: 5rem;
    height: 4rem;
    object-fit: cover;
    border-radius: .4rem;
}
  
  .points-panel { 
    grid-area: points-panel; 
}
  
  .top-team-panel { 
    grid-area: top-team-panel; 
}
  
  .bot-team-panel { 
    grid-area: bot-team-panel; 
}
  
  .header-panel { 
    grid-area: header-panel; 
}
 
.panel {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: .5rem;
    padding: 1rem;
    background-color: #ffffff34;
}

/* Styling tablet vertial (in progress) */
@media only screen and (max-width: 1000px) {
    .toolbar-grid {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        gap: 1em;
        grid-auto-flow: row;
        grid-template-areas:
          "score-panel"
          "points-panel"
          "top-team-panel"
          "bot-team-panel";
    }
}